username=emccode
password=tJw7r11l6czYoHFFi9/IRsCoB4qohPYKNooQS6TP
proxy=http://104.197.37.52:9020

swiftusername=wuser1@sanity.local
swiftpassword=+0K1VUuvMPr6udyFgX54UqiVx5vH8Zn+CrV3mb6t
swiftproxy=http://10.243.188.101:10501


s3collectbucket=emcworld
swiftcollectbucket=emcworld

emclocal=C:\\mosaic-generator\\DesktopBackground\\
mosaicin=/tmp/mosaic-generator/in/
mosaicoutlarge=/tmp/mosaic-generator/out/large/
mosaicoutsmall=/tmp/mosaic-generator/out/small/
inbucket=mosaic-in
outlargebucket=mosaic-outlarge
outsmallbucket=mosaic-outsmall
downloaderQueue=mosaic-in
engineQueue=mosaic-eng
uploaderQueue=mosaic-finish
twitterQueue=mosaic-done
queueHost=104.197.137.239
twitterText=Hi @%s Here is your Mosaic:%s.More info at the ECS & EMC Code booths!
twitterhashtage=mosaicmetest
consumerKey =NNTa1MaZbK68Bf1mbJbP4WduF
consumerSecret =53sV6Ryp2CqrwV3coIdGtllpL3YQn8Bgl2yLh6UVGd5hj81iqm
accessToken =3195289283-v8pRwHY28vA7nSjmwEdWpSLLQkP74iHx3b5c681
accessTokenSecret =SDDKJq53XHfHoB8uJbkLeRqo3PDj2TDm7NHkXgD954Cei

mosaicweb=http://mosaicme.emccode.com/#/mosaic/
tweetlargeimage=0
bitlylogin=emccodemosaicme
bitlyapikey=R_ba21f62be4aa45c6bbb697ab6c137dd8

objectType=S3
